.conteiner {
  /* width: 100%; */
  background-color: blue;
  max-width: 1300px;
  width: 100%;
  height: 800px;
  margin: 100px auto;
  display: flex;
}

.box {
  display: flex;
  min-width: 200px;
  min-height: 100px;
  background-color: rgb(252, 252, 252);
  font-size: 30px;
  color: blue;
  justify-content: center;
  align-items: center;

  /* border: 5px solid black; */
}

.gridelements {
  display: grid;
  gap: 20px;
  width: 80%;
  height: 80%;
  margin: auto;

  /* grid-template-columns: repeat(4, 1fr); */

  grid-template-areas:
    "lorem culpa official official"
    "lorem  mollit mollit  fugiat"
    "excertitation magna laboris fugiat"
    "ullamco ullamco laboris consectetur"
    "pariatur dolore dolore excepteur";
}

.box1 {
  grid-area: lorem;
}

.box2 {
  grid-area: culpa;
}

.box3 {
  grid-area: official;
}

.box4 {
  grid-area: mollit;
}

.box5 {
  grid-area: fugiat;
}

.box6 {
  grid-area: excertitation;
}

.box7 {
  grid-area: magna;
}

.box8 {
  grid-area: laboris;
}

.box9 {
  grid-area: consectetur;
}

.box10 {
  grid-area: ullamco;
}

.box11 {
  grid-area: pariatur;
}

.box12 {
  grid-area: dolore;
}

.box13 {
  grid-area: excepteur;
}
